<!doctype html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.9/iframeResizer.contentWindow.min.js" integrity="sha512-mdT/HQRzoRP4laVz49Mndx6rcCGA3IhuyhP3gaY0E9sZPkwbtDk9ttQIq9o8qGCf5VvJv1Xsy3k2yTjfUoczqw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
      #contributor-container {
        display: flex;
        flex-flow: wrap;
        justify-content: center;
      }

      .github-profile-badge-wrapper {
          text-decoration: none;
          display: flex;
          -webkit-tap-highlight-color: transparent;
          padding-bottom: 5px;
          padding-right: 5px;
      }

      .github-profile-badge-img-wrapper {
          position: relative;
          height: 50px;
      }

      .github-profile-badge-img {
          border-radius: 50%;
          width: 50px;
          height: 50px;
      }

      .github-profile-badge-name-wrapper {
          box-sizing: content-box;
          display: flex;
          align-items: center;
          overflow: hidden;
          background: #1c1c1c;
          white-space: nowrap;
          align-self: stretch;
          padding-left: 25px;
          margin-left: -25px;
          border-top-right-radius: 25px;
          border-bottom-right-radius: 25px;
          transition: all 0.5s ease;
      }

      .github-profile-badge-name {
          font-size: 15px;
          font-family: monospace;
          color: white;
          margin: 0;
          padding: 0;
          margin-left: 5px;
          margin-right: 10px;
      }

      .github-profile-badge {
        word-break: normal!important;
        padding: 5px;
        filter: drop-shadow(0px 0px 5px rgba(0,0,0,0));
        transition: transform .3s ease-in-out, filter .3s ease-in-out;
      }

      .github-profile-badge:hover {
        transform: scale(1.2);
        z-index: 1;
        filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.2));
      }
    </style>
  </head>
  <body>
    <div id="contributor-container">
    </div>
  </body>
  <footer>
    <script type="text/javascript">
      var xhr = new XMLHttpRequest();
      xhr.open('GET', 'https://api.github.com/repos/ublue-os/bluefin/contributors', true);
      xhr.responseType = 'json';
      xhr.onload = function() {
        if (xhr.status === 200) {
          var data = xhr.response;
          data.forEach(function(contributor) {
            document.getElementById('contributor-container').innerHTML += '<div class="github-profile-badge" data-user="' + contributor['login'] + '"></div';
          });

          /**
           * Lightly modified from:
           * https://github.com/Rapsssito/github-profile-badge
           */
          const BASE_SIZE = 50;
          const LOGO_SIZE = 20;
          const LOGO_OFFSET = 5;

          /**
           * @param {string} username
           */
          function getWrapper(username) {
              const wrapper = document.createElement('a');
              wrapper.href = `https://github.com/${username}`;
              wrapper.target = '_blank';
              wrapper.className = 'github-profile-badge-wrapper';
              return wrapper;
          }

          /**
           * @param {string} username
           */
          function getProfile(username) {
              const profileImg = document.createElement('img');
              profileImg.src = `https://avatars.githubusercontent.com/${username}`;
              profileImg.alt = `${username} GitHub Profile`;
              profileImg.className = 'github-profile-badge-img';
              return profileImg;
          }

          /**
           * @param {string} username
           */
          function getImagesDiv(username) {
              const parentDiv = document.createElement('div');
              parentDiv.className = 'github-profile-badge-img-wrapper';
              parentDiv.appendChild(getProfile(username));
              return parentDiv;
          }

          /**
           * @param {string} username
           */
          function getNameText(username) {
              const nameText = document.createElement('p');
              nameText.className = 'github-profile-badge-name';
              nameText.innerText = username;
              return nameText;
          }

          /**
           * @param {HTMLElement} widget
           */
          function fillWidget(widget) {
              const username = widget.getAttribute('data-user');
              const wrapper = getWrapper(username);

              wrapper.appendChild(getImagesDiv(username));

              const nameDiv = document.createElement('div');
              nameDiv.className = 'github-profile-badge-name-wrapper';
              const nameText = getNameText(username);
              nameDiv.appendChild(nameText);
              wrapper.appendChild(nameDiv);
              widget.appendChild(wrapper);
          }

          const widgets = document.getElementsByClassName('github-profile-badge');
          for (let i = 0; i < widgets.length; i++) {
              fillWidget(widgets[i]);
          }
        };
      }
      xhr.send();
    </script>
  </footer>
</html>
